IX_CC4585EA=Quiz_Argomento.UUID_G
IX_16EB86C0=Quiz_Argomento.Uuid
IX_977AC568=Quiz_Argomento.Uuid_C

IX_700F5093=Quiz_Classe.UUID_G
IX_B3B869F7=Quiz_Classe.Uuid
IX_6FFC89D1=Quiz_Classe.Uuid_C

IX_69D3E67E=Quiz_Domanda.UUID_G
IX_2D66FAC=Quiz_Domanda.Uuid
IX_AF350FC=Quiz_Domanda.Uuid_C

IX_216FEC77=Quiz_Materia.UUID_G
IX_F5521D93=Quiz_Materia.Uuid
IX_4BA5BCB5=Quiz_Materia.Uuid_C

IX_850BE4B=Quiz_Risposta.UUID_G
IX_786A2D3F=Quiz_Risposta.Uuid
IX_FD996989=Quiz_Risposta.Uuid_C

IX_47618086=Quiz_RispostaUtente.Uuid