IX_5C318AA6=quiz_Argomento.Materia
IX_D24D81CA=quiz_Argomento.UUID_G
IX_5D1EAEE0=quiz_Argomento.Uuid
IX_3B734948=quiz_Argomento.Uuid_C

IX_9A0BE0B3=quiz_Classe.UUID_G
IX_A7F335D7=quiz_Classe.Uuid
IX_D1591F1=quiz_Classe.Uuid_C

IX_B7C4FC5=quiz_Domanda.Argomento
IX_1DC183AD=quiz_Domanda.Argomento_Pos
IX_7F695A5E=quiz_Domanda.UUID_G
IX_95F51FCC=quiz_Domanda.Uuid
IX_10FB4CDC=quiz_Domanda.Uuid_C

IX_B671677D=quiz_Materia.Classe
IX_37056057=quiz_Materia.UUID_G
IX_8870CDB3=quiz_Materia.Uuid
IX_51ADB895=quiz_Materia.Uuid_C

IX_8820D6C=quiz_Risposta.Domanda
IX_120AB8EE=quiz_Risposta.Domanda_RispEsatta
IX_A569C66B=quiz_Risposta.UUID_G
IX_4921811F=quiz_Risposta.Uuid
IX_B890E9A9=quiz_Risposta.Uuid_C

IX_E45DFD33=quiz_RispostaUtente.Domanda
IX_3B78CAF6=quiz_RispostaUtente.IdUtente
IX_139E42CB=quiz_RispostaUtente.IdUtente_Domanda
IX_61826C66=quiz_RispostaUtente.Uuid
IX_E45DFD33=quiz_RispostaUtente.idDomanda